\newacronym{hcs}{HCS}{Highly-Configurable Service}
\newcommand{\hcs}{\Gls{hcs}\xspace}
\newcommand{\hcss}{\Glspl{hcs}\xspace}
\newacronym{sfm}{SFM}{Stateful Feature Model}
\newcommand{\sfm}{\Gls{sfm}\xspace}
\newcommand{\sfms}{\Glspl{sfm}\xspace}
\newacronym{fm}{FM}{Feature Model}
\newcommand{\fm}{\Gls{fm}\xspace}
\newcommand{\fms}{\Glspl{fm}\xspace}
\newacronym{cm}{CM}{Configuration Model}
\newcommand{\cm}{\Gls{cm}\xspace}
\newcommand{\cms}{\Glspl{cm}\xspace}
\newacronym{aasfm}{AASFM}{Automated Analysis of Stateful Feature Models}
\newcommand{\aasfm}{\Gls{aasfm}\xspace}
\newcommand{\aasfms}{\Glspl{aasfm}\xspace}
\newacronym{dsl}{DSL}{Domain Specific Language}
\newcommand{\dsl}{\Gls{dsl}\xspace}
\newcommand{\dsls}{\Glspl{dsl}\xspace}
\newacronym{soup}{SOUP}{Semantic Ontology of User Preferences}
\newcommand{\soup}{\Gls{soup}\xspace}