\begin{table}[t!!]
\begin{center}
	\caption{Mapping CSs into SFMs}
\begin{tabular}{ c  c }
\midrule
\textbf{HCS} & \textbf{SFM} \\ 
\midrule
\begin{minipage}[c]{0.35\textwidth}
\textbf{Service} CSName \{ ... \}
\end{minipage}
&
\begin{minipage}[c]{0.35\textwidth}
\includegraphics[scale=0.7]{figures/CSRootMapping.pdf}
\end{minipage}  
 \\
\midrule
\begin{minipage}[c]{0.35\textwidth}
\textbf{\%SelectableTerms}\\ 
$T_k$: \{$v_{k,1},...,v_{k,j}$\};\\
\end{minipage}
 & 
\begin{minipage}[c]{0.35\textwidth}
\includegraphics[scale=0.7]{figures/CSSelectableTermsMapping.pdf}
\end{minipage}  
 \\
 \midrule
\begin{minipage}[c]{0.35\textwidth}
\textbf{\%DerivedTerms}\\ 
$T_1$: \{$v_{1,1},...,v_{1,j}$\};\\
$T_2$: int[$v_{2,min},v_{2,max}$] ;\\
$T_3$: real[$v_{3,min},v_{3,max}$]  ;\\
...\\
$T_n$: boolean;\\
\end{minipage}
&
\hspace{-1cm}
\begin{minipage}[c]{0.35\textwidth}
\includegraphics[scale=0.7]{figures/CSDerivedTermsMapping.pdf}
\end{minipage}  
 \\
\midrule
\begin{minipage}[c]{0.35\textwidth}
\textbf{\%Dependencies}\\ 
$C_1$;\\
...\\
$C_n$\\
\end{minipage}
&  \makebox[0.5cm]{}Constraints on the $SFM$ features/attributes\\
\midrule
\end{tabular}
\end{center}
\label{tab:CSmapping}
\end{table}












\begin{table}[t!!]
\begin{center}
	\caption{Mapping HCSs into SFMs}
\begin{tabular}{ c  c }
\midrule
\textbf{HCS} & \textbf{SFM} \\ 
\midrule
\begin{minipage}[c]{0.40\textwidth}
\textbf{Highly-configurable Service} \\
HCSName \{ ... \}
\end{minipage}
&
\begin{minipage}[c]{0.35\textwidth}
\includegraphics[scale=0.7]{figures/HCSRootMapping.pdf}
\end{minipage}  
 \\
 \midrule
\begin{minipage}[c]{0.40\textwidth}
\textbf{\%Terms}\\ 
$T_1$: \{$v_{1,1},...,v_{1,j}$\};\\
$T_2$: int[$v_{2,min},v_{2,max}$] ;\\
$T_3$: real[$v_{3,min},v_{3,max}$]  ;\\
...\\
$T_n$: boolean;\\
\end{minipage}
&
\hspace{-1cm}
\begin{minipage}[c]{0.35\textwidth}
\includegraphics[scale=0.7]{figures/HCSTermsMapping.pdf}
\end{minipage}  
 \\
\midrule
\begin{minipage}[c]{0.40\textwidth}
\textbf{\%Dependencies}\\ 
$C_1$;\\
...\\
$C_n$\\
\end{minipage}
&  \makebox[0.5cm]{}Constraints on the $SFM$ features/attributes\\
\midrule
\end{tabular}
\end{center}
\label{tab:HCSmapping}
\end{table}









\begin{table}[t!!]
\begin{center}
	\caption{Mapping items, requirements and preferences into SFMs}
\begin{tabular}{ l  c }
\midrule
\multicolumn{1}{c}{\textbf{HCS}}  & \textbf{SFM} \\ 
\midrule
\multicolumn{2}{c}{\emph{Items}} \\
\midrule
\begin{minipage}[c]{0.40\textwidth}
\#\# On user HCS definition \\
\textbf{\%Services}\\ 
CSName[n,m] CSAlias;\\
\\
\#\# On user user needs definition \\
\textbf{\%Items}\\ 
CSAlias[$Item_1$,...,$Item_k$];\\
\end{minipage}
&
\begin{minipage}[c]{0.35\textwidth}
\includegraphics[scale=0.7]{figures/HCSServiceInstance.pdf}
\end{minipage}  
\\
\midrule
\multicolumn{2}{c}{\emph{Requirements}} \\
\midrule
\begin{minipage}[c]{0.40\textwidth}
\textbf{\%Requirements}\\ 
$R_1$;\\
...\\
$R_n$\\
\end{minipage}
&  \makebox[0.5cm]{}Constraints on the $SFM$ features/attributes\\
\midrule
\multicolumn{2}{c}{\emph{Preferences}} \\
\midrule
\textbf{Favorites}($T_k$,$V_{k,j}$) & $V_{k,j}=sel \Leftrightarrow T_k.p = 1 \wedge V_{k,j}=rem \Leftrightarrow T_k.p = 0$\\
\textbf{Dislikes}($T_k$,$V_{k,j}$) & $V_{k,j}=rem \Leftrightarrow T_k.p = 1 \wedge V_{k,j}=sel \Leftrightarrow T_k.p = 0$\\
\textbf{Highest}($T_k$) & $HCSName.p_{T_k} = \frac{V_{k} - V_{k,min}}{V_{k,max} -V_{k,min}}$\\
\textbf{Lowest}($T_k$) & $HCSName.p_{T_k} = \frac{V_{k,max} - V_{k}}{V_{k,max} -V_{k,min}}$\\
\textbf{Around}($T_k$,$V_{k,j}$) & $HCSName.p_{T_k} = \frac{max(V_{k,j} - V_{k,min}, V_{k,max} - V_{k,j}) - |V_{k} - V_{k,j}|}{max(V_{k,j} - V_{k,min}, V_{k,max} - V_{k,j})}$\\
\midrule
\multicolumn{2}{c}{\emph{Preferences Composition}} \\
\midrule
& $HCSName.p = \sum_{k} T_k.p + \sum_{i} HCSName.p_{T_i}$\\
\midrule
\end{tabular}
\end{center}
\label{tab:NeedMapping}
\end{table}





\begin{figure}[t!!]
\caption{User needs on volume storage HCS using SYNOPSIS.}
\label{code:UserNeedsSynopsis}
\begin{lstlisting}[style=synopsis]
Needs on VolumeStorage{
	
	%Items
	storage["vol1","vol2"];

	%Requirements
	storage["vol1"].Size == 500;
	storage["vol1"].Region == "USA";
	storage["vol2"].Size >= 200;


	%Preferences
	Favorites(storage["vol2"].SSD);
	Dislikes(storage["vol2"].Region, "JP");
	Lowest(SimpleBlockStorage.totalCostMonth);
}
\end{lstlisting}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[scale=0.70]{figures/StorageSFM.pdf}
\caption{Storage HCS translated into a SFM.}
\label{fig:StorageSFM}
\end{figure}