
%% bare_jrnl_compsoc.tex
%% V1.4a
%% 2014/09/17
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8a or later) with an IEEE
%% Computer Society journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%%                    bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices and paper sizes can       ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


\documentclass[10pt,journal,compsoc]{IEEEtran}




\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[pdftex,final]{graphicx}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[colorinlistoftodos]{todonotes} 
\usepackage{paralist} 
%\usepackage{natbib}
\usepackage[nonumberlist,acronym,toc,numberedsection=autolabel]{glossaries}
\usepackage{lineno}
\usepackage{xspace}
\usepackage{listings}
\usepackage{booktabs}




\newcommand{\jesus}[1]{\todo[inline,color=blue!60]{\footnotesize{Jesus: #1}}}
\newcommand{\jose}[1]{\todo[inline,color=green!60]{\footnotesize{JoseM: #1}}}
\newcommand{\pabloT}[1]{\todo[inline,color=red!60]{\footnotesize{Pablo Tr.: #1}}}
\newcommand{\antonio}[1]{\todo[inline,color=pink!60]{\footnotesize{Antonio: #1}}}
\newcommand{\pabloFM}[1]{\todo[inline,color=purple!60]{\footnotesize{Pablo FM: #1}}}

\input{acronyms}
\input{lst-styles}

\lstset{numberbychapter=false}

\begin{document}

\title{Modelling and Analysing\\Highly-Configurable Services}



\author{Jes\'us Garc{\'\i}a-Gal\'an \and Jos\'e Mar{\'\i}a Garc{\'\i}a \and Pablo Trinidad \and Pablo Fernandez \and Antonio Ruiz-Cort\'es% <-this % stops a space
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Jes\'us Garc{\'\i}a-Gal\'an, Jos\'e Mar{\'\i}a Garc{\'\i}a, Pablo Trinidad, Pablo Fernandez and Antonio Ruiz-Cort\'es  are with University of Seville, Department of Software Systems and Languages, Seville, Spain.%\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.
E-mail: \{jegalan,josemgarcia,ptrinidad,pablofm,aruiz\}@us.es
}% <-this % stops an unwanted space
}


%\author{Jes\'us Garc{\'\i}a-Gal\'an \and Jos\'e Mar{\'\i}a Garc{\'\i}a \and Pablo Trinidad \and Pablo Fernandez \and Antonio Ruiz-Cort\'es}
%
%\institute{University of Seville, Spain
%\\ \email{\{jegalan, josemgarcia, ptrinidad, pablofm, aruiz\}@us.es}}



\markboth{Transactions on Software Engineering,~Vol.~YY, No.~XX, Month~ZZZZ}%
{Jes\'us Garc{\'\i}a-Gal\'an \MakeLowercase{\textit{et al.}}: Automated Analysis for the Support of Highly-configurable Services}


\IEEEtitleabstractindextext{%
\begin{abstract}
In this paper, we present an automated analysis proposal to provide support for Highly-configurable Services (HCSs). The growing configuration capabilities of services, especially in the cloud, represent an opportunity to satisfy the needs of very different scenarios, but also a challenge for the decision making. 
However, the existing approaches to assist such decision making 1) present shortcomings for the description and analysis of these configuration capabilities and 2) require an expertise on the particular solution technique.
This work presents a set of intuitive operations, which can be combined to tackle multiple scenarios in the description and configuration of HCSs. To achieve this aim, we propose a rigorous definition of HCSs, together with a domain specific language for the description of their configuration capabilities and user needs. Such descriptions are later translated to a formal paradigm to enable the automated analysis. We evaluate our approach in four different ways by means of: 1) tackling several particular HCS scenarios, 2) a web-based prototype, 3) comparing our results for searching the best configuration with industry tools, and 4) analysing the performance.
\end{abstract}

\begin{IEEEkeywords}
Highly-configurable Services, Automated Analysis, Configuration
\end{IEEEkeywords}}

\maketitle


\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



%\linenumbers

%\IEEEraisesectionheading{\section{Introduction and Motivation}\label{sec:intro}}

\input{intro}

\input{relatedWork}

\input{hcs}

\input{validity}

\input{ranking}

\input{analysis}

%\input{HCSMappingTables}

\input{validation}

\input{conclusions}

\section*{Acknowledgements.} This work has been partially supported by the European Commission (FEDER), the Spanish and the Andalusian R\&D\&I programmes (grants P12-TIC-1867, TIN2012-32273, TIC-5906, IPT-2013-0890-3).

\bibliographystyle{ieeetran}
\bibliography{bibliography}

\end{document}

