%!TEX root =  tesis.tex
\chapter{Highly-configurable Services}
\label{ch:HCS}


\begin{quotation}[Architect]{Buckminster Fuller (1895 - 1983)}
You never change things by fighting the existing reality.
To change something, build a new model that makes the existing model obsolete.
\end{quotation}



\begin{abstract}
In this chapter we present the foundations of \hcss and our proposal for the description of their decision space. Section~\ref{sec:HCSintro} introduces the chapter. In Section~\ref{sec:HCSAbstract} we define the main concepts of \hcss, while in Section~\ref{sec:HCSsynopsis} we present SYNOPSIS, a \dsl for the specification of \hcss. Section~\ref{sec:HCSValidity} describes the validity criteria for \hcss in SYNOPSIS notation. In Section~\ref{sec:HCSucl} presents UCL, a SYNOPSIS-based notation to describe user needs on \hcss. Finally, Section~\ref{sec:HCSSummary} ends the chapter.
\end{abstract}


%% consumer (general)
%% client, customer (design time/migration)
%% user (runtime)


\glsreset{hcs}

\section{Introduction}
\label{sec:HCSintro}

\topic{The expression \hcs has been employed previously in the literature.} 
Intuitively, we can think of a service with multiple configuration options.
\citet{lamparter2007preference} talks about \hcss to refer to web services with multiple configurations, in a similar way that we do. \citet{van2010configurable} employs the term ``configurable service'' as a synonym of configurable process in the cloud, but in this case his idea is far from our proposal. 

\topic{However, and as far as we know, there is no clear and precise definition of what a \hcs is.} The previous definitions are rather intuitive than precise. In this chapter, we clearly define what we consider configurable and highly-configurable services. For this purpose, we provide 
\begin{inparaenum}[i)]
\item an intuitive definition in natural language, 
\item a precise definition in set theory and
\item a description of the different concepts in UML notation.
\end{inparaenum}

\topic{Our definition of \hcs is the main point to describe their configuration capabilities and validity criteria.} For the former goal, we propose a notation (SYNOPSIS) to specify the decision space of \hcss and also the user needs on them.
For the latter goal, we present a set of validity criteria for \hcss described in SYNOPSIS notation.


\section{Abstract Model for Highly-configurable Services}
\label{sec:HCSAbstract}

%\topic{Although the concept of \hcs has been previously employed in the literature, as far as we know there is not a clear definition of what means.} Intuitively, we can think of a service with multiple configuration options. However, the difference between a configurable and a highly-configurable service is ambiguous. Consequently, there neither are specific mechanisms to support the description of \hcss and their configuration options.
%
%\topic{The purpose of this chapter is to precisely define what an \hcss are, and to provide mechanisms to support the specification of their decision space.} For the former goal, first we clearly define our concept of \hcss, including different examples and notations. For the latter one, we propose a notation (SYNOPSIS) to specify the decision space of \hcss -- together with validity criteria -- and also the user needs on them.

%% ejemplos de spotify, dropbox, heroku, EC2, y rackspace
\subsection{Configurable Services}

\topic{We consider a service as a resource or functionality delivered by a provider to one or more consumers.} The service is described by a number of terms, in which the consumers can have interest. Traditional human-powered services, as electricity or public transport, present terms such as the kWh (kilowatt hour) cost for the former or the transport timetable and the ticket price for the latter. In the same way, web-based services also present terms, such as the provider, the maximum number of requests or the service price.

If some of the service terms have two or more possible values, i.e. they are configurable -- or \emph{decision terms} -- , we say the service is \emph{configurable}. 
For example, Dropbox -- the storage service -- and Spotify -- the music streaming service -- are both configurable services.
These services can be hired with different plans, each providing specific values for the rest of decision terms. In the case of Dropbox the storage limit or the backup options depend on the plan, which may be basic, pro or business. The plan is presented by the provider as a direct choice -- or \emph{selectable term} --, while storage and backup options depends on the plan, so they are \emph{derived terms}. %These dependencies may involve only selectable terms, as in the case of EC2, the Amazon's computing service. For instance, some EC2 instance types may not be contracted depending on the region, e.g. GPU instances cannot be contracted in Brazil.

In this context, we define a configurable services as follows:

%\begin{definition}[Configurable Service]
%A configurable service $CS$ is a tuple $(S,C,D,V,R^S)$ where $S$ is the set of selectable terms, $D$ is the set of derived terms, $C$ is the potential set of configurations, $V$ is the set of terms values and $R^S$ is a set of constraints that describe the dependencies among terms.
%\end{definition}

\begin{definition}[Configurable Service]
A configurable service $CS$ is a tuple $(S,C,D,V,R^S)$ where $S$ is the set of selectable terms, $C$ is the set of selectable term values, $D$ is the set of derived terms, $V$ is the set of derived terms values and $R^S$ is a set of constraints that describe the dependencies among terms.
\end{definition}



The selectable terms are defined in a set $S=\{S_1,...,S_n\}$ such that each element $S_i \in S$ is linked to a set of term values $C_i \in C$ where $C_i=\{c_{i,1},...,c_{i,j}\}$. A user must choose one and only one term value for each selectable term to define a \emph{configuration}. This way, the set of all the potential service configurations can be defined as the cartesian product $C = C_1 \times ... \times C_n$. So for example in Dropbox, a user can only choose a plan among three options: basic, pro and business. We can represent this scenario as follows:
\[
\begin{array}{c}
S = \{plan\}\\
C = \{C_{plan}\}, \mbox{ s.t. } C_{plan} = \{basic,pro,business\}
\end{array}
\]

The derived terms that affect a configurable service can be modelled as a set $D = \{D_1,..., D_m\}$ where each $D_i \in D$ can take any value in a set $V_i = \{v_{i,1},...,v_{i,k}\}$. Following with the Dropbox example, the cost and maximum storage are derived terms that are not configurable but their value changes depending on the chosen plan. They can be modelled as follows:

\[
\begin{array}{rl}
D &= \{cost,storage\}\\
V_{cost} &= \{c \in \mathbb{R} | c \geq 0\}\\
V_{storage} &= \{ s \in \mathbb{N} | s > 0\}\\
V &= V_{cost} \times V_{storage}\\
\end{array}
\]

With $C$ and $V$ defining all the values that selectable and derived terms can take, $C \times V$ defines the space of values that terms in a configurable service can take. However, not any combination of them is allowed and values can be bound in different forms, affecting to the way a service can be configured. For example, cost and storage values depend on the plan a user chooses. In order to represent such dependencies, we define a set of constraints $R^S = \{R^S_1,...,R^S_m\}$ in the space $C \times V$ that define the decision space as follows:

\begin{definition}[Decision space]
Let $R^S = \{R^S_1 \wedge ... \wedge R^S_m\}$ be a set of constraints on $C \times V$. The decision space ($dspace$) of a configurable service is defined as:

\[
\begin{array}{rl}
dspace(CS) &= \{(c_1,...,c_n,v_1,...,v_n) \in C \times V | R^S_1 \wedge ... \wedge R^S_m\}
\end{array}
\]
\end{definition}

The decision space of the Dropbox service can be defined adding the following constraints to the configurable service description:
\[
\begin{array}{rl}
R^S_1 &=\{c_1 = basic \Rightarrow v_{cost} = 0.00 \wedge v_{storage} = 5\}\\
R^S_2 &=\{c_1 = pro \Rightarrow v_{cost} = 5.00 \wedge v_{storage} = 1000\}\\
R^S_3 &=\{c_1 = business \Rightarrow v_{cost} = 10.00 \wedge v_{storage} = \infty\}\\
\end{array}
\]

These constraints generate the following decision space:

\[
\begin{array}{rl}
dspace(CS_{Dropbox}) = \{&\{basic,0.00,5\},\\
&\{pro,5.00,1000\},\\
&\{business,10.00,\infty\}\}
\end{array}
\]

In order to be able to refer to the set of configurations of a configurable service independently of the values of derived terms, we define a configuration space as follows:

\begin{definition}[Configuration space]
Let $proj_C: C \times V \rightarrow C$ be a projection function that binds each element in the decision space to a configuration in $C$. The configuration space of a configurable service is defined as: 
\[
cspace(CS) \equiv proj_C (dspace(CS))
\]
\end{definition}

The configuration space of Dropbox -- which in this case coincides with the potential set of configurations $C$ -- is $\{basic, pro, business\}$. 

\subsection{User Configurations}

A configurable service requires consumers to choose a configuration in order to be delivered. In most of the cases, the consumer only has to assign a value to a subset of these terms, the selectable ones. In the case of Dropbox the plan determines the configuration of the service; or in Amazon EC2, the region, instance type, OS, purchasing plan, dedication and extra storage are the selectable terms to be decided. The remaining terms depend on them, but are an important source of information in order to make a decision about the configuration that best suits the consumer needs. So for example a consumer may make a decision about Dropbox based on the cost and the storage.

The consumer needs can be defined as a set of constraints $R^U = \{R^U_1 \wedge ... \wedge R^U_k\}$ that helps to reduce the decision space to those values that satisfy the provided constraints. We define the filtered decision space as follows:

\begin{definition}[Filtered decision space]
Let $R^U$ be a set of constraints on the decision space that represents a set of consumer needs. The filtered configuration ($filter$) of a given service $CS = (S,C,D,V,R)$ and set of requirements $R^U$  is defined as:

\[
\begin{array}{rl}
filter(CS,R^U) &= \{(c_1,...,c_n,v_1,...,v_n) \in dspace(CS) | R^U \}\\
&\equiv \{(c_1,...,c_n,v_1,...,v_n) \in C \times V | R \wedge R^U \}
\end{array}
\]
\end{definition}

For example, if a consumer needs a storage service that costs less than 6\$ a month, and provides more than 20GB of storage, the user needs constraints can be defined as follows:
\[
\begin{array}{rl}
R^U_1 &=\{v_{cost} < 6.00\}\\
R^U_2 &=\{v_{storage} > 20\}
\end{array}
\]

In this case, the filtered decision space just contained one tuple in the form $(pro,5,1000)$, that corresponds to a service configuration $\{pro\}$.

\subsection{Highly-Configurable Services}

\topic{The configuration capabilities of a service may go further, with the contract of multiple items  -- a.k.a. instances -- of the service that may have different configurations, or even additional linked services.} This leads to the so-named Highly-configurable Services. While some configurable services do not allow this -- e.g. Dropbox or Spotify -- others do, such as EC2 or Heroku. In the case of EC2, we can contract different computing instances of different types and in different regions, and even additional storage through the \ebs service, all of them related to the same Amazon account. In the case of Heroku, we can also contract different Dynos and Postgres of different types. Different items of the same service may be interrelated by means of dependencies. For instance, Amazon -- and other similar providers such as Rackspace -- provides a volume-based discount which depends on the total cost of all the items contracted.

We propose the following definition to capture the particularities of \hcss:

\begin{definition}[Highly-configurable service]
Let $CS = S_1, ..., S_k$ be a set of configurable services; let $T = \{T_1,...,T_o\}$ be a set of \hcs -specific terms whose values are defined in $V = \{V_1,...,V_o\}$; let $I = \{I_1,...,I_k\}$ be a set of service items such that each $I_i \in I$ is a set $I_i = \{R^U_{i,1},...,R^U_{i,n}\}$ of consumer constraints that define the requirements for each item of the configurable service $CS_i$; let $N$ be a set of invariants in $I$ that limits the number of items for each service; and let $R_M$ be a set of constraints among instances in the set $I$.

\[
HCS=(CS,T,V,I,N,R^M)
\]
\end{definition}

If we consider Amazon as an \hcs that permits the configuration of multiple instances of EC2 and EBS, having a 10\% discount for orders greater than 1,000 \$, it could be modelled as follows:
\[
\begin{array}{rcl}
CS &= \{&CS_{ec2}, CS_{ebs}\}\\
T &= \{&total, subtotal\}\\
V &= \{&\mathbb{R},\mathbb{R}\}\\
%I &= \{&\{R^U_{ec2,1}, R^U_{ec2,2}\}, \{R^U_{ebs,1}\}\}\\
I &=\{&\emptyset, \emptyset\}\\
N &= \{&|I_{ebs}| > 0 \Rightarrow |I_{ec2}| > 0\}\\
R^M &= \{&subtotal = \sum_{ij} cost_{ij},\\
&&subtotal > 1,000 \Rightarrow total = 0.9 \cdot subtotal,\\
&&subtotal \leq 1,000 \Rightarrow total = subtotal\}
\end{array}
\]

In an \hcs the consumer needs are expressed by means of the $I$ set, where each configurable service that comprises an \hcs can be configured as many times as needed, on the condition that the invariants in $N$ must be always satisfied. 

\subsection{Conceptual Metamodel}

\begin{figure}[t]
\centering
\includegraphics[scale=0.76]{figures/HCSAbstractModel.pdf}
\caption{Highly-configurable Service Conceptual Metamodel.}
\label{fig:HCSAbstractModel}
\end{figure}

Figure~\ref{fig:HCSAbstractModel} shows a conceptual model that organises and binds all the concepts presented in this Section. A service is described by a set of terms. In the case of a configurable service, some of these terms are configurable terms with at least two possible values. If the provider offer different alternatives for a configurable term, we say the term is selectable -- and derived in other case. The different configurable terms and their dependencies makes up the so-named decision space of the service. Such decision space encompasses all the available configurations -- valid combinations of configurable term values. In the case a configurable service let hire multiple and configurable items -- or instances --, we say the service is a Highly-configurable Service. Each of the service items can have different configurations.


\section{SYNOPSIS}
\label{sec:HCSsynopsis}

\topic{\emph{SYNOPSIS} (SimplY a NOtation to sPecify Service configuratIonS) is a text-based, human-readable notation to describe the decision space of services.} It supports the specification of the configuration capabilities described in Section~\ref{sec:HCSAbstract}, common to the services of big providers such as Amazon, Rackspace or Microsoft, while remaining provider-agnostic. Figure~\ref{code:StorageSynopsis} shows the SYNOPSIS description of a simple block storage service, which we will use as running example to explain notation.


\begin{figure}[t!!]
\caption{Simple Block Storage Service in SYNOPSIS.}
\label{code:StorageSynopsis}
%\begin{lstlisting}[style=javacode,caption={Simple Block Storage Service in SYNOPSIS.},label={code:StorageSynopsis}]
\begin{lstlisting}[style=javacode]
Service SimpleBlockStorage{

	%Terms
	## Selectable terms
	SSD: boolean;
	Size: int [1,1000];
	Region: {"USA", "EU", "JP"};
	## Derived terms
	costGBMonth: real [0.00,0.15]; ## euros/GB per month
	volumeCostMonth: real [0.00,150]; ## euros per month

	%Dependencies
	## pricing
	TABLE
	  Region       SSD     -> costGBMonth;
	    "USA"     true     ->    0.1;
	    "EU"      true     ->    0.12;
	    "JP"      true     ->    0.15;
	    "USA"     false    ->    0.05;
	    "EU"      false    ->    0.06;	    
	    "JP"      false    ->    0.08;	    
	ENDTABLE

	volumeCostMonth == costGBMonth * Size;	
}
\end{lstlisting}
\end{figure}

\begin{figure}[t!!]
\caption{Volume Storage HCS in SYNOPSIS.}
\label{code:StorageHCSSynopsis}
%\begin{lstlisting}[style=javacode,caption={Volume Storage HCS in SYNOPSIS.},label={code:StorageHCSSynopsis}]
\begin{lstlisting}[style=javacode]
Highly-configurable Service VolumeStorage{

	%Services
	SimpleBlockStorage[1,*]  storage;
	
	%Terms
	totalCostMonth: real [0.00,10000.00]; 
	discount: real [0.00,1000.00];

	%Dependencies
	## cost aggregation
	totalCostMonth == SUM(storage.volumeCostMonth);
	## discount policy
	totalCostMonth > 3000 -> discount == totalCostMonth*0.1;
}
\end{lstlisting}
\end{figure}


\subsection{Configurable and Highly-configurable Services}

\topic{SYNOPSIS notation let define the decision space of configurable services and \hcss -- the latter is an aggregation of the former.} A SYNOPSIS document starts with the definition of the service type -- \texttt{Service} keyword for configurable services, and \texttt{Highly-configurable Service} for \hcss. While Figure~\ref{code:StorageSynopsis} shows a configurable storage service, Figure~\ref{code:StorageHCSSynopsis} shows an aggregation of block storages, giving rise to a storage \hcss.

\topic{A configurable service in SYNOPSIS has two sections, to declare terms and dependencies.} In the terms section we declare the different terms -- both selectable and derived -- and their values, while in the dependencies section we describe the relationships among the different terms.

\topic{An \hcs in SYNOPSIS has three sections to declare the component services and their cardinality, global terms and global dependencies.} For the two latter sections, the syntax is the same than for configurable services, and is describe in the following subsections. In the \texttt{\%Services} section we declare the service that compose the \hcs, their cardinality -- lower and upper bounds for the items -- and an alias to be referred.



\subsection{Decision Terms}

\topic{Decision terms are declared in SYNOPSIS in the terms section, denoted by the tag \texttt{\%Terms}.}
As shown in Section~\ref{sec:HCSAbstract}, terms can be classified into two disjoint categories: selectable terms and derived terms. In this sense, both term types are described in this section and treated in the same way. The only requirements is that each term should have at least two different term values. 

\topic{The declaration syntax in shown in Figure~\ref{code:StorageSynopsis}.} First, we define the term's name, and after a colon we declare its domain. Such domain can be enumerated, boolean, integer or real. In the case it is enumerated, the values are surrounded by quotation marks, separated by commas and enclosed by brackets. In the case of integer or real values, we have to use the keyword \texttt{int} or \texttt{real} and define the domain by means of the upper and lower bounds. For real domains, we can specify the float using as positions as necessary in the declaration.

\topic{In Figure~\ref{code:StorageSynopsis}, we can see the four different types of decision terms.} We have also used comments to separate selectable terms and derived terms. For example, \texttt{SSD} is a boolean selectable term that indicates if the storage is ssd-based, \texttt{Size} is an integer selectable term that indicates the storage capacity, \texttt{Region} is an enumerated selectable term that declares the available regions of the service, and \texttt{costGBMonth} is a real derived term to describe the cost hour of the different configurations.

\subsubsection*{HCS Terms}

\topic{As we have said before, an \hcs can define global terms that affect the whole aggregation of its configurable services}
This kind of term is necessary to describe, for instance, the total cost or the discount of an \hcs, which depends on all the aggregated services. These terms are declared the terms section of the \hcs  in the same way than the rest of terms. Besides the standard operators for dependencies, order terms have available especial types -- described in Section~\ref{sec:HCSSynopsisDependencies}. 

Figure~\ref{code:StorageSynopsis} shows a couple of \hcs terms: the total cost and the discount. The value of \texttt{totalCostMonth} is calculated based on the aggregation of the \texttt{volumeCostMonth} of each storage item, while the \texttt{discount} is calculated as a 10\% of the total cost when it exceeds 3000 euros.


\subsection{Dependencies}
\label{sec:HCSSynopsisDependencies}


\topic{SYNOPSIS provides a set of expressions and operators in order to define the dependencies in the decision space.} They include the classic logical, relational and arithmetic operators, and also aggregation functions to relate \hcs terms to standard terms. There are four main expression types: logical, integer, real and enumerated. Every dependency declared in SYNOPSIS should be logical, although it may be composed by other expression types. Table~\ref{tab:SYNOPSISExpressions} summarises such expressions \footnote{$\mathbb{E}$ represents the set of all enumerated values of the document.} \footnote{$sum$, $min$ and $max$ functions aggregate standard terms into order terms.}


\begin{table*}[h!!]
\centering
\begin{coolTable}{rp{10cm}}{2}{Dependency expressions}
%\midrule
 \textbf{Type} & \multicolumn{1}{c}{\textbf{Expressions}}\\
\midrule
 Boolean & $B ::= b \mid t_b \mid B \&\& B \mid B \parallel B \mid !B \mid B $-$> B \mid B <$-$> B \mid I > I \mid I >= I \mid I < I \mid I <= I \mid I == I \mid I != I \mid R > R \mid R >= R \mid R < R \mid R <= R \mid R == R \mid R != R \mid  E == E \mid E != E$ \\
 \midrule
 Integer & $I ::= i \mid t_i \mid I + I \mid I - I \mid I * I \mid I / I \mid -I \mid I^I \mid sum(t_i) \mid max(t_i) \mid min(t_i) $ \\
 \midrule
 Real & $R ::= r \mid t_r \mid R + R \mid R - R \mid R * R \mid R / R \mid - R \mid sum(t_r) \mid max(t_r) \mid min(t_r) $  \\
 \midrule
 Enumerated & $E ::= e \mid t_e$ \\
\end{coolTable}
\begin{footnotesize}

$t_b$ any boolean term, $t_i$ any integer term, $t_r$ any real term, $t_e$ any enumerated term.

$b \in \{true,false\}, i \in \mathbb{Z}, r \in \mathbb{R}, e \in \mathbb{E}$
\end{footnotesize}
\caption{Expression Types for SYNOPSIS}
\label{tab:SYNOPSISExpressions}
\end{table*}

\topic{Additionally, SYNOPSIS provides tables to declare groups of dependencies which involve the same terms with different values.} Figure~\ref{code:StorageSynopsis} and Figure~\ref{code:ComputingSynopsis} show some examples of these tables, which are useful to describe, for instance, the characteristics of given values of a term -- as the case of computing instances -- or the pricing policies. The way the work is simple: in the first row, we declare the header of the table, i.e. the configurable terms, and the dependency relationship -- from the left to the right, split by the implication -$>$ symbol. Each additional row provides the values for each term.



\section{Validity Criteria}
\label{sec:HCSValidity}

%% esta seccion debe ir sobre el modelo concreto

\topic{A configurable service may present different anomalies regarding its configuration capabilities.} For example, it is possible that some values of a configurable term are no selectable under any circumstance, or that a configurable term is not such configurable. 
In this section, we define the validity criteria for configurable services, which is composed by three levels and five anomaly types. In particular, the levels are as follows:

\begin{enumerate}
\item \textbf{Warning level}: this level encompasses anomalies that do not damage the configuration capabilities of the service.

\item \textbf{Term error level}: this level encompasses anomalies that damage the configurations capabilities of the service, and in particular of given values and terms.

\item \textbf{Service error level}: the errors of this level makes the service no configurable or directly inconsistent.
\end{enumerate}

\topic{In order to illustrate the anomalies, we use in the following a running example of a Simple Computing Service defined in SYNOPSIS notation (Figure~\ref{code:ComputingSynopsis}).} This example is a simplified version of typical computing services, such as Amazon \ec or Rackspace Servers. We have specified three different configurable terms -- instance type, OS and Region -- and the memory, virtual CPU and cost of the service. We also describe their characteristics and pricing policy by means of two tables, and additional constraints.

\begin{figure}[h!!]
\caption{Simple Computing Service in SYNOPSIS.}
\label{code:ComputingSynopsis}
\begin{lstlisting}[style=javacode]
Service SimpleComputingService{

	%Terms
	## Selectable terms
	InstanceType: {"S", "M", "L", "XL"};
	OS: {"Debian","Windows"};
	Region: {"USA", "EU", "JP"};
	## Derived terms
	InstanceMemory: int [1,8]; ## GB
	InstancevCPU: int [1,4]; ## cores
	costHour: real [0.0,1.0]; ## euros/hour

	%Dependencies
	Region == "JP" -> InstanceType != "XL";
	InstanceType == "Windows" -> InstanceMemory >= 2

	TABLE ## instance characteristics
	InstanceType -> InstanceMemory InstancevCPU;
	"S"	->	1		1;
	"M"	->	2		2;
	"L"	->	4		3;
	"XL"	->	6		4;
	ENDTABLE
	
	TABLE ## pricing
	InstanceType OS	       -> costHour;
	    "S"	    "Debian"   ->    0.1;
	    "M"	    "Debian"   ->    0.2;
	    "L"	    "Debian"   ->    0.4;
	    "XL"     "Debian"   ->    0.8;
	    "S"	    "Windows"  ->    0.15;
	    "M"	    "Windows"  ->    0.3;
	    "L"	    "Windows"  ->    0.5;
	    "XL"     "Windows"  ->     1;
	ENDTABLE
}
\end{lstlisting}
\end{figure}


\subsection{Warning Level}

\topic{We name this first validity level as the warning level.} As the name denotes, the warning of this category does not affect the configuration capabilities of the service, but may harden the understanding of the decision space. In particular, we have identified one anomaly in the warning level: the redundant dependency.

\topic{A redundant dependency has no effect on the decision space of the service.} If such dependency is removed, the resultant decision space remains unaltered, what can be defined as follows;

\begin{definition}[Redundant dependency]
\[
redundant ((S,C,D,V,R^S),R^S_i) \equiv dspace(S,C,D,V,R^S) = dspace(S,C,D,V,R^S- \{R^S_i\})
\]
\end{definition}

In Figure~\ref{code:redundatDependencySynopsis} we see an example of redundant decision space for the computing service of Figure~\ref{code:ComputingSynopsis}. The dependency says ``if instance is XL, the instance memory should be greater than 5'', while at the same time we say in the first table of Figure~\ref{code:ComputingSynopsis} that the memory of an XL instance is 6. In this way, such dependency does not modify the decision space, and can be classified as redundant.

\begin{figure}[h!!]
\caption{Example of Redundant Dependency.}
\label{code:redundatDependencySynopsis}
\begin{lstlisting}[style=javacode]
	...	
	## a redundant dependency
	InstanceType == "XL" -> InstanceMemory > 5;
	...
\end{lstlisting}
\end{figure}

%% escribir el conditional dead value y el conditional false configurable term?

\subsection{Term Error Level}

\topic{We name this second validity level as the term error level.} Although in this level the service still presents multiple configurations, these two errors damage its configuration capabilities. We identify two types of errors that affect single values and terms: dead values and false decision terms. 

\topic{A dead value in a selectable term is a value which cannot be selected under any circumstances.} In this way, although the value can be apparently chosen, existing dependencies make it non selectable. A dead value can be defined as follows:

\begin{definition}[Dead value]
A value of a selectable term is dead if there is no configuration in the decision space where that value can be chosen:

\[
dead (CS,C_{i,j}) \equiv \not\exists (c_1,...,c_n,v_1,...,v_m) \in dspace(CS) \cdot c_{i} = C_{i,j}
\]
\end{definition}

In Figure~\ref{code:DeadAndFalseSynopsis} we see an example of a dead value for the computing service of Figure~\ref{code:ComputingSynopsis}. Since there is no any instance type whose memory is more than 5 GB, the \texttt{``Debian''} value for the OS selectable term cannot be selected under any circumstance and consequently is dead.

\begin{figure}[h!!]
\caption{Example of Dead Value and False Decision Term.}
\label{code:DeadAndFalseSynopsis}
\begin{lstlisting}[style=javacode]
	...	
	## a constraint that generates a dead value 
	## and a false configurable term
	OS == "Debian" -> InstanceMemory > 5;
	...
\end{lstlisting}
\end{figure}

\topic{If all the term values but one of a given decision term are dead, we say the term is a false decision term.} Although the term shows an appearance of configurable, there is no possible decision: the consumer is forced to select a single value. We define false decision terms as follows:

\begin{definition}[False decision term]
A decision term is false if it must be chosen in every configuration in the decision space. A false decision term makes all the remaining alternatives for its configuration option to be dead.

\[
falseDecision (CS,C_{i,j}) \equiv \forall (c_1,...,c_n,v_1,...,v_m) \in dspace(CS) \cdot c_{i} = C_{i,j}
\]
\end{definition}

In the same Figure~\ref{code:DeadAndFalseSynopsis} we also see an example of a false decision term for the computing service of Figure~\ref{code:ComputingSynopsis}. Given that the term \texttt{OS} only has two values, the dead of one of them makes the term a false decision term. In this case, the consumer cannot choose among two OS: she has to select \texttt{``Windows''} always.

\subsection{Service Error Level}

\topic{We name this third validity level as the service error level.} In this level, the service presents one or none configurations, so consequently these errors are the most critical ones. We identify two types of service errors: false configurable service and inconsistent service.

\topic{A service is a false configurable service when there is only a single available configuration.} In other words, all the decision terms of a false configurable service are false decision terms, i.e. there is no real choices:

\begin{definition}[False configurable service]
A service is false configurable if its decision space contains only one possible configuration.

\[
falseConfigurable (CS) \equiv |cspace(CS)| = 1
\]
\end{definition}

In Figure~\ref{code:FalseConfigServiceSynopsis} we see a set of dependencies that make the service of Figure~\ref{code:ComputingSynopsis} a false configurable service. In this way, only one configuration can be selected: \texttt{OS == ``Windows'}', \texttt{Region == ``EU''}, \texttt{InstanceType = ``S''}.

\begin{figure}[h!!]
\caption{Example of False Configurable Service.}
\label{code:FalseConfigServiceSynopsis}
\begin{lstlisting}[style=javacode]
	...	
	## constraints that makes the service 
	## non-configurable (only 1 configuration)
	OS == "Debian" -> InstanceMemory > 5;
	Region == "USA" -> OS == "Debian";
	!Region=="JP";
	Region =="EU" -> costHour < 0.3;
	...
\end{lstlisting}
\end{figure}


\topic{In the case all the values of a decision term are dead, we say that the service is an inconsistent service.} This means that there is no available configuration for the service, and consequently it cannot be delivered to the consumer. We define inconsistent configurable services as follows:

\begin{definition}[Inconsistent configurable service]
A configurable service is inconsistent if its decision space is empty.

\[
inconsistent (CS) \equiv dspace(CS) = \emptyset
\]
\end{definition}

In Figure~\ref{code:InconsistentServiceSynopsis} we see the dependencies of the previous examples with an additional one, which makes the service of Figure~\ref{code:ComputingSynopsis} inconsistent. There is no available configuration which satisfies all these dependencies.

\begin{figure}[h!!]
\caption{Example of an Inconsistent Service.}
\label{code:InconsistentServiceSynopsis}
\begin{lstlisting}[style=javacode]
	...	
	## constraints that makes the service 
	## non-configurable (only 1 configuration)
	OS == "Debian" -> InstanceMemory > 5;
	Region == "USA" -> OS == "Debian";
	!Region=="JP";
	Region =="EU" -> costHour < 0.3;
	OS == "Windows" -> Region != "EU";
	...
\end{lstlisting}
\end{figure}


\subsection{Discussion}

\topic{All the aforementioned errors but the warnings can be interpreted in terms of a single, basic error type: the dead value.} Particular combinations of dead values over one or more terms lead to the rest of errors. In this sense, a false decision term is a term whose all its values but one are dead.
A false configurable service is a service whose all its terms are false decision terms. i.e. all the values but one of all these terms are dead.
And an inconsistent term is a service where one or more terms have not available values, i.e. all the values of such term/s are dead.

\topic{Furthermore, variants of the presented errors may appear depending on the consumer.} For example, there may be conditional dead values, which are restricted to particular consumers. This is the case of Amazon \ec and the GovCloud \footnote{\url{http://aws.amazon.com/es/govcloud-us/}} area, which is ``an isolated Region designed to allow US government agencies and customers to move sensitive workloads into the cloud''. 


%\section{Model Validity criteria}
%
%Besides, the model may misrepresent the decision space of the service, so it does not correspond to the real decision space.
%
%\begin{itemize}
%\item Missing configurations.
%
%\item Ghost configurations.
%
%\item Erroneous configurations.
%\end{itemize}
%

\section{User Configuration Language}
\label{sec:HCSucl}

\topic{We propose the \eucl, a notation based on SYNOPSIS to describe the needs of the consumers of a service.}  Figure~\ref{code:simpleConfiguration} presents an example that includes most of the constructions of the language. While SYNOPSIS is oriented for providers to declare the decision space of a service, \eucl is oriented to consumers to express what they need on the service. In a \eucl document, a consumer can express needs in terms of service items, requirements and preferences. In the following, we describe these three aspects.

\begin{figure}[h!!]
\caption{User needs on the Simple Block Storage Service.}
\label{code:simpleConfiguration}
\begin{lstlisting}[style=javacode]
Needs on VolumeStorage{
	
	%Items
	storage["vol1","vol2"];

	%Requirements
	storage["vol1"].Size == 500;
	storage["vol1"].Region == "USA";
	storage["vol2"].Size >= 200;


	%Preferences
	Favorites(storage["vol2"].SSD);
	Dislikes(storage["vol2"].Region, "JP");
	Lowest(SimpleBlockStorage.totalCostMonth);
}
\end{lstlisting}
\end{figure}

\subsection{Service and Items}

\topic{In the header of a \eucl file, we declare on which configurable service or \hcs we declare our needs.} In the case of an \hcs, we must define in section \texttt{\%Items} how many items we want of each component service, together with their alias, using an associative array syntax. After that, we use these aliases to express our needs on the services. For instance, in Figure~\ref{code:simpleConfiguration} we declare two SimpleBlockStorage items, \texttt{vol1} and \texttt{vol2}.
 

\subsection{User Requirements}

\topic{In the second section of a \eucl document, we declare our requirements on the previously defined items.} A requirement can be defined as a constraint which must be satisfied by a given configuration. The available operators and expressions to define requirements are the same than for the Dependencies section of SYNOPSIS (see Table~\ref{tab:SYNOPSISExpressions}). In Figure~\ref{code:simpleConfiguration} we can see three requirements for the two items previously declared. We employ an object-oriented notation, where a dot separates the alias of the service item (left side) from the term (right side).

\subsection{User Preferences}

\topic{In the third and last section of a \eucl document, we declare our preferences on the items.} These preferences are a subset of the SOUP user preferences \cite{garcia2013integrating}, employed for the ranking of services. For our case, we have adapted five SOUP preferences in order to describe fuzzy user preferences on the configurable terms of a service. We employ a prefix syntax, where the preference operator receives one or two arguments depending on the specific preference. To refer to the service items, we employ the previously defined aliases. The preference operators are as follows:

\begin{itemize}
\item \emph{Favorites} defines a boolean or enumerated term value desired by the user. It receives the term and specific value as inputs -- in the case of a boolean term, only the term is required. For example, \texttt{Favorites(storage["vol1"].Region,"US")}.

\item \emph{Dislikes} defines a boolean or enumerated term value not desired by the user. It receives the term and specific value as inputs -- in the case of a boolean term, only the term is required. For example, \texttt{Dislikes(storage["vol1"].SSD)}.

\item \emph{Highest} defines a preference on the highest possible value for a given real or integer term. It receives the term as input. For example, \texttt{Highest(storage["vol1"]\-.Size)}.

\item \emph{Lowest} defines a preference on the lowest possible value for a given real or integer term. It receives the term as input. For example, \texttt{Lowest\-(Simple\-Block\-Storage.total\-Cost\-Month)}.

\item \emph{Around} defines a preference on a real or integer term to be around a specific value defined by the user. It receives the term and the specific value as inputs. For example, \texttt{Around(storage["vol1"].costGBMonth,0.1)}.
\end{itemize}

\topic{In Figure~\ref{code:simpleConfiguration} we can see some user preferences.} While the two first preferences are expressed on item level terms, the last one refers to an \hcs term. For that case, we employ the name of the service -- as the static attributes in java -- as alias.

%\section{Searching for the best configuration}
%
%User needs are defined in \hcss in order to help a consumer in the search for the most suitable configuration. In order to define what the 'most suitable configuration' means for us, we rely on decision theory, which is briefly presented next.
%
%\subsection{Decision Theory}
%
%\topic{Decision theory can be defined technically as the act of selecting an alternative from a group of alternatives \cite{Takemura14}.} More formally it is a discipline concerned with identifying the values, uncertainties and other issues relevant in a given decision, its rationality, and the resulting optimal decision. This discipline is closely related to other ones, such as economics, psychology and statistics. A decision theory problem involves a number of factors which can be summarised in a four-tuple 
%$$ (A,X,f,(X,\succeq)) $$
%where $A$ represents the set of decision alternatives, $X$ represents the set of outcomes from choosing these alternatives, $f$ represents a function $f: A \rightarrow X$ which maps the alternatives to outcomes, and $(X,\succeq)$ represents the preferences of the decision-maker on the outcomes. Figure~\ref{fig:decisionAXf} depicts the mapping $f$ between $A$ and $X$.
%
%
%\begin{figure}[h!!]
%\centering
%\includegraphics[scale=0.6]{figures/DecisionTheoryAXf.pdf}
%\caption{Decision theory alternatives, outcomes and mapping function.}
%\label{fig:decisionAXf}
%\end{figure}
%
%\topic{Let's illustrate decision theory with an example.} A man -- from here, the \emph{accused} -- is charged with bank assault. He has four alternatives to deal with the prosecution, which produce outcomes in terms of money cost and sentence. The accused desires to elude prison, but at the minimum cost. The four alternatives are as follows: 
%\begin{inparaenum}[i)]
%\item confess, going to prison 10 years at no money cost,
%\item rely on a public defender, going to prison 5 years at no money cost,
%\item hire a cheap attorney, going to prison 2 years at 10,000 \$ cost and
%\item hire an expensive attorney, avoiding prison at 60,000 \$ cost.
%\end{inparaenum}
%Table~\ref{tab:DecisionTheorySample} represents the function which maps from the alternatives to the outcomes.
% 
%\begin{table*}[h!!]
%\center
%\begin{footnotesize}
%\begin{coolTable}{rcccc}{5}{Bank Assault Prosecution Case}
%& \multicolumn{4}{c}{\textbf{Alternatives}} \\
%\cmidrule{2-5}
%& \textbf{Confess} & \textbf{Public Defender} & \textbf{Cheap Attorney} & \textbf{Expensive Attorney} \\
%\cmidrule{2-5}
%\multicolumn{1}{c}{}\textbf{Cost} & 0 & 0 & 10,000 \$ & 60,000 \$ \\
%\textbf{Sentence} (years) & 10 & 6 & 2 & free \\
%\end{coolTable}
%\end{footnotesize}
%\caption{Sample of a decision theory problem.}
%\label{tab:DecisionTheorySample}
%\end{table*}
%
%
%\topic{The accused has to choose among any of these four alternatives, and depending on his selection, his preference on eluding prison will be satisfied to a greater or lesser extent.} 
%For example, there is not cost difference between the first two alternatives (confess and public defender), but the second (public defender) produces a totally better sentence than the first alternative. The third one (cheap attorney) reduces even more the sentence, but has an important money cost. And finally, the last one (expensive attorney) releases the accused from all the charges at a really high cost.
%Although this example oversimplifies many details of a real scenario, is useful to understand the elements and uses of decision theory.
%
%\topic{In some decision problems, there may be uncertainty.} This means that the outcomes depends on additional and non-controllable factors, the problem can be stated as a five-tuple $ (A,X,\Theta,f,(X,\succeq)) $, where $\Theta$ represents the states of the nature, i.e. factors that cannot be controlled, and $f: A \times \Theta \rightarrow X$ maps the combinations of alternatives and states of nature to outcomes. For the presented scenario, an state of the nature could be the harshness of the magistrate.
%
%\subsection{Best configuration operation}
%
%We interpret the search of the best configuration for a configurable service, given a consumer preferences, as a decision problem. A consumer must choose a configuration in the configuration space, considering the value of the derived terms for each and every available configuration. We consider that the configuration space coincides with the set of alternatives, and the decision space contains the relationship between selectable terms and derived terms (the outcomes). The only element that lacks is the preferences structure. Let us assume that we are able to define a preference structure $\langle C \times V, \gtrsim \rangle$ based on \soup that establishes a ranking among any pair of elements $d_1, d_2 \in C \times V$, such that $d_1 \gtrsim d_2$ means that a consumer prefers $d_1$ to $d_2$. We define the best configuration  given a consumer needs as follows:
%
%\begin{operation}[Best configuration]
%Let $S$ be a service defined by the tuple $(S,A,T,V,R^S)$, $R^U$ be the set of consumer requirements and $\langle C \times V, \gtrsim \rangle$ a preference structure defined in SOUP. The best configuration is defined as:
%\[
%best(S, R^U, \langle C \times V, \gtrsim \rangle) \equiv \{d \in filter(CS,R^U) | \forall d^\prime \in filter(CS,R^U) \cdot d \gtrsim d^\prime\}
%\]
%\end{operation}
%
%Example with cost less than 10 dollars and prefers the highest storage.

%\section{Analysis Needs}




\section{Summary}
\label{sec:HCSSummary}

%% damos una definicion precisa de CS y HCS
%% definimos los criterios de validez para los HCS 
\topic{In this chapter, we have provided intuitive and formal definitions of what a configurable and Highly-configurable services are.} As far as we know, this is the first time that a precise definition of a \hcs is proposed.  We have also proposed a set of validity criteria to determine if \hcss present anomalies in their configuration space, or even if they are such configurable.

%% proponemos un DSL especificar HCSs
%% proponemos un lenguaje para definir necesidades de usuario
\topic{The lacks found in the literature has motivated us to propose SYNOPSIS, a \dsl to describe the decision space of \hcss.} SYNOPSIS makes possible the textual specification of configurable services and their composition -- \hcss. This specification is heavily inspired in textual variability languages, and in particular in TVL (see Section~\ref{sec:B1DecisionSpace}). 
Additionally, we have defined \eucl, a \dsl for the description of user needs which takes inspiration from the syntax and structure of SYNOPSIS. In \eucl, users can define the items, requirements and preferences they need on \hcss.

